# Generated by Django 2.0.7 on 2018-07-27 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tree', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tree',
            name='expanded',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='tree',
            name='subtitle',
            field=models.CharField(default='', max_length=30),
        ),
    ]
