# Generated by Django 2.0.7 on 2018-07-27 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tree', '0002_auto_20180727_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tree',
            name='title',
            field=models.CharField(default='', max_length=30),
        ),
    ]
