# Generated by Django 2.0.7 on 2018-07-28 11:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tree', '0003_auto_20180727_1104'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tree',
            new_name='Node',
        ),
    ]
