# Generated by Django 2.0.7 on 2018-07-28 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tree', '0004_auto_20180728_1106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='subtitle',
            field=models.CharField(blank=True, default='', max_length=30),
        ),
        migrations.AlterField(
            model_name='node',
            name='title',
            field=models.CharField(blank=True, default='', max_length=30),
        ),
    ]
